.system-info {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    height: 100%;
    overflow-y: hidden;
}

.system-card {
    flex: 1 1 24%;
    box-sizing: border-box;
    height: calc((100% - 1px) / 2);
}

.system-card .el-card__body{
    overflow-y: auto;
    overflow-x: hidden;
    max-height: calc(100% - 54px);
    height: calc(100% - 54px);
}

@media(min-width:320px) and (max-width:480px){
    .system-info {
        overflow-y: auto;
    }
    .system-card {
        flex: 1 1 99%;
        box-sizing: border-box;
    }
    .system-card .el-card__body{
        overflow: auto;
    }
}

.system-card .el-card__header{
    padding: 8px 5px !important;
}

.card-header span{
    padding: 2px 0 2px 5px;
    border-left: 5px solid #0A6DFC;
    border-radius: 1px;
    font-size: 11px;
    line-height: 12px;
    color: #3D3D3D;
}

.el-card__body{
    padding: 8px !important;
}

.el-form-item--small{
    margin-bottom: 8px !important;
}

.el-form-item--small .el-form-item__label{
    height: 14px;
    line-height: 14px;
    font-size: 10px;
}

.el-form-item--small .el-form-item__content{
    height: 13px;
    line-height: 13px;
    font-size: 10px;
    color: #333333;
}

.el-form-content__djs{
    color: #FC3851;
}

.power-chart{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.power-chart>div {
    flex: 1 1 50%;
    box-sizing: border-box;
    height: 50%;
    max-height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.process-header-cell {
    font-size: 10px;
    color: #3D3D3D;
}

.process-header-row th.el-table__cell{
    padding: 1px 0;
}

.process-cell-cls{
    font-size: 10px;
    color: #606266;
    padding: 1px 0 !important;
}